{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "php",
      "request": "launch",
      "program": "${workspaceRoot}/vendor/bin/catpaw",
      "args": [
        "--environment=env.in",
        "--libraries=src/lib",
        "--main=src/server/main.php"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["-dxdebug.mode=debug", "-dxdebug.start_with_request=yes"],
      "env": {
        "XDEBUG_MODE": "debug,develop",
        "XDEBUG_CONFIG": "client_port=${port}"
      }
    },
    {
      "name": "Listen",
      "type": "php",
      "request": "launch",
      "port": 9003
    }
  ]
}
